# digitalproject

./: .project  pom.xml
conf/: beandoc.properties  jaas.config
core/: .classpath  .project  pom.xml
core/integration/: .classpath
core/integration/src/main/groovy/fr/stgroupe/stcv/: JspressoSpecification.groovy
core/integration/src/test/resources/: log4j.xml
core/src/main/assembly/: ddl-scripts.xml
core/src/main/dsl/: application.groovy  frontend-mobile.groovy  frontend.groovy  model.groovy  view.groovy
core/src/main/dsl/javax/servlet/: CreateProjectSpecification.groovy
core/src/main/groovy/digitalproject/fr/stgroupe/stcv/: SpockBackendStartup.groovy
core/src/main/java/digitalproject/development/: TestDataPersister.java
core/src/main/java/digitalproject/model/service/: TraceableLifecycleInterceptor.java
core/src/main/resources/digitalproject/frontend/: frontend.xml
core/src/main/resources/digitalproject/i18n/: Messages_en.properties  Messages_fr.properties
core/src/main/resources/digitalproject/model/: model.xml
core/src/main/resources/tmar/: tmar.config
core/src/test/resources/tmar/: tmar.config
core/src/test/resources/tmar/descriptions/: CreateProjectSpecification.test.tmar
integration/: .project  pom.xml
integration/src/main/groovy/fr/stgroupe/jspresso/: AbstractJUnitJspressoBackendStartup.groovy  JUnitBackendStartup.groovy
integration/src/test/groovy/digitalproject/: BaseTest.groovy  ProbeServiceTest.groovy
integration/src/test/resources/tmar/: tmar.config
integration/src/test/resources/tmar-descriptions/: ProbeServiceTest.alive.tmar
launches/: digitalproject-SJS_Compile.launch  digitalproject-Swing-OSX-with-test-data.launch  digitalproject-Swing-OSX.launch  digitalproject-Swing-with-test-data.launch  digitalproject-Swing.launch  digitalproject-ViewTester.launch
src/site/: site.xml
startup/: .project  pom.xml
startup/flex/: .project  pom.xml
startup/flex/client/: .project  pom.xml
startup/flex/config/: .project  pom.xml
startup/flex/config/src/main/assembly/: resources.xml
startup/qooxdoo/: .project  pom.xml
startup/qooxdoo/client/: .classpath  .project  pom.xml
startup/qooxdoo/client/src/main/: Manifest.json
startup/qooxdoo/client/src/main/js/digitalproject/startup/qooxdoo/: Application.js  MobileApplication.js
startup/qooxdoo/client/src/main/js/digitalproject/startup/qooxdoo/theme/: Appearance.js  Color.js  Decoration.js  Font.js  Theme.js
startup/qooxdoo/client/src/main/py/: config.json
startup/remote/: .classpath  .project  pom.xml
startup/remote/src/main/java/digitalproject/startup/remote/: RemoteApplicationStartup.java  RemoteMobileApplicationStartup.java
startup/swing/: .project  .springBeans  pom.xml
startup/swing/src/main/java/digitalproject/startup/swing/: SwingApplicationStartup.java
startup/swing/src/main/java/digitalproject/startup/swing/development/: SwingDevApplicationStartup.java
startup/swing/src/main/resources/: log4j.properties
webapp/: .project  pom.xml
webapp/src/main/java/digitalproject/webapp/: TestDataContextListener.java
webapp/src/main/webapp/WEB-INF/: web.xml
webservices/: .classpath  .project  pom.xml
webservices/src/main/groovy/digitalproject/webservices/: AbstractService.groovy  ProbeService.groovy
webservices/src/main/groovy/digitalproject/webservices/exceptions/: JspressoApplicationExceptionMapper.groovy
webservices/src/main/java/fr/stgroupe/stcv/webservices/resteasy/: ResourcesCleanupInterceptor.java
