<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jspresso.framework</groupId>
    <artifactId>jspresso-root</artifactId>
    <version>4.1.4</version>
    <relativePath/>
  </parent>
  <groupId>digitalproject</groupId>
  <artifactId>digitalproject</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>digital application</name>
  <description>projets digitaux</description>
  <url>www.google.fr</url>
  <organization>
    <name>digital tech year</name>
    <url>www.google.fr</url>
  </organization>
  <distributionManagement>
    <site>
      <id>digital application-site</id>
      <url>file:///tmp/maven-site/</url>
    </site>
  </distributionManagement>
  <repositories>
    <repository>
      <id>jspresso-repository</id>
      <url>http://repository.jspresso.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jspresso-snapshots-repository</id>
      <url>http://repository.jspresso.org/maven2-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>digitalproject</groupId>
        <artifactId>digitalproject-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>digitalproject</groupId>
        <artifactId>digitalproject-startup-swing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>digitalproject</groupId>
        <artifactId>digitalproject-startup-remote</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>digitalproject</groupId>
        <artifactId>digitalproject-startup-flex-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>digitalproject</groupId>
        <artifactId>digitalproject-startup-flex-client</artifactId>
        <version>${project.version}</version>
        <type>swf</type>
      </dependency>
      <dependency>
        <groupId>digitalproject</groupId>
        <artifactId>digitalproject-startup-qooxdoo-client</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>beandoc</id>
            <phase>pre-site</phase>
            <inherited>false</inherited>
            <configuration>
              <target>
                <taskdef name="beandoc" classname="org.springframework.beandoc.client.AntTask"/>
                <taskdef resource="net/sf/antcontrib/antlib.xml"/>
                <if>
                  <equals arg1="${project.artifactId}" arg2="digitalproject"/>
                  <then>
                    <mkdir dir="${project.reporting.outputDirectory}/beandocs"/>
                    <mkdir dir="${project.reporting.outputDirectory}/beandocs/tmp"/>
                    <copy todir="${project.reporting.outputDirectory}/beandocs/tmp" flatten="true">
                      <fileset dir="${basedir}/core/src/main/resources">
                        <include name="**/digitalproject/**/*.xml"/>
                        <exclude name="**/digitalproject/**/*.hbm.xml"/>
                      </fileset>
                    </copy>
                    <beandoc outputDir="${project.reporting.outputDirectory}/beandocs" beandocProps="${basedir}/conf/beandoc.properties">
                      <fileset dir="${project.reporting.outputDirectory}/beandocs/tmp">
                        <include name="**/*.xml"/>
                      </fileset>
                    </beandoc>
                    <delete dir="${project.reporting.outputDirectory}/beandocs/tmp"/>
                  </then>
                </if>
                <delete dir="${project.build.directory}/antrun"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>${basedir}/src/main/assembly/dist-bin.xml</descriptor>
            <descriptor>${basedir}/src/main/assembly/dist-src.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <goals>deploy</goals>
          <!-- <goals>deploy site-deploy assembly:assembly</goals> -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <war>${basedir}/webapp/target/digitalproject-webapp</war>
          <webAppConfig>
            <contextPath>/digitalproject-webapp</contextPath>
          </webAppConfig>
          <systemProperties>
            <systemProperty>
              <name>java.security.auth.login.config</name>
              <value>${basedir}/conf/jaas.config</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc-plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>aggregate</report>
            </reports>
            <configuration>
              <linksource>true</linksource>
              <aggregate>true</aggregate>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <modules>
    <module>core</module>
    <module>startup</module>
    <module>webapp</module>
    <module>integration</module>
  </modules>
</project>