<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jspresso.framework</groupId>
    <artifactId>jspresso-root</artifactId>
    <version>4.1.4</version>
    <relativePath/>
  </parent>
  <groupId>digitalproject</groupId>
  <artifactId>digitalproject</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>digital application</name>
  <description>projets digitaux</description>
  <url>www.google.fr</url>
  <organization>
    <name>digital tech year</name>
    <url>www.google.fr</url>
  </organization>
  <distributionManagement>
    <site>
      <id>digital application-site</id>
      <url>file:///tmp/maven-site/</url>
    </site>
  </distributionManagement>
  <repositories>
    <repository>
      <id>jspresso-repository</id>
      <url>http://repository.jspresso.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jspresso-snapshots-repository</id>
      <url>http://repository.jspresso.org/maven2-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
    <properties>
    	<commons-dbcp2.version>2.1</commons-dbcp2.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <evo-inflector.version>1.2.1</evo-inflector.version>
        <gmaven-provider-selection.version>2.0</gmaven-provider-selection.version>
        <groovy-eclipse-batch.version>2.3.7-01</groovy-eclipse-batch.version>
        <groovy-eclipse-compiler>2.9.1-01</groovy-eclipse-compiler>
        <groovy.version>2.3.10</groovy.version>
        <http-builder.version>0.7.1</http-builder.version>
        <java.version>1.7</java.version>
        <jetty.version>7.5.4.v20111024</jetty.version>
        <!-- <jspresso.version>4.1-SNAPSHOT</jspresso.version> -->
        <jspresso-tmar.version>1.6</jspresso-tmar.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <mysql-connector-java.version>5.1.34</mysql-connector-java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <resteasy.version>3.0.6.Final</resteasy.version> <!-- 3.0.10.Final resteasy.scan is no longer supported.  Use a servlet 3.0 container and the ResteasyServletInitializer -->
        <simple-jndi.version>0.11.4.1</simple-jndi.version>
    </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>digitalproject</groupId>
        <artifactId>digitalproject-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>digitalproject</groupId>
        <artifactId>digitalproject-startup-swing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>digitalproject</groupId>
        <artifactId>digitalproject-startup-remote</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>digitalproject</groupId>
        <artifactId>digitalproject-startup-flex-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>digitalproject</groupId>
        <artifactId>digitalproject-startup-flex-client</artifactId>
        <version>${project.version}</version>
        <type>swf</type>
      </dependency>
      <dependency>
        <groupId>digitalproject</groupId>
        <artifactId>digitalproject-webservices</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>digitalproject</groupId>
        <artifactId>digitalproject-integration</artifactId>
        <version>${project.version}</version>
      </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>simple-jndi</groupId>
                <artifactId>simple-jndi</artifactId>
                <version>${simple-jndi.version}</version>
            </dependency>
            <!-- Light http server for web services in Swing -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jmx</artifactId>
                <version>${jetty.version}</version>
            </dependency>
      <dependency>
        <groupId>digitalproject</groupId>
        <artifactId>digitalproject-startup-qooxdoo-client</artifactId>
        <version>${project.version}</version>
      </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
        		<artifactId>commons-dbcp2</artifactId>
                <version>${commons-dbcp2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jspresso.contrib</groupId>
                <artifactId>jspresso-tmar</artifactId>
                <version>${jspresso-tmar.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-eclipse-batch</artifactId>
                <version>${groovy-eclipse-batch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>
      <!-- RESTEASY -->
                  <dependency>
                      <groupId>org.jboss.resteasy</groupId>
                      <artifactId>resteasy-jaxrs</artifactId>
                      <version>${resteasy.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.jboss.resteasy</groupId>
                      <artifactId>resteasy-jaxb-provider</artifactId>
                      <version>${resteasy.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.jboss.resteasy</groupId>
                      <artifactId>resteasy-jackson-provider</artifactId>
                      <version>${resteasy.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.jboss.resteasy</groupId>
                      <artifactId>resteasy-jettison-provider</artifactId>
                      <version>${resteasy.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.jboss.resteasy</groupId>
                      <artifactId>resteasy-multipart-provider</artifactId>
                      <version>${resteasy.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.jboss.resteasy</groupId>
                      <artifactId>resteasy-cache-core</artifactId>
                      <version>${resteasy.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.jboss.resteasy</groupId>
                      <artifactId>resteasy-atom-provider</artifactId>
                      <version>${resteasy.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.jboss.resteasy</groupId>
                      <artifactId>resteasy-spring</artifactId>
                      <version>${resteasy.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.jboss.resteasy</groupId>
                      <artifactId>async-http-tomcat6</artifactId>
                      <version>${resteasy.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.jboss.resteasy</groupId>
                      <artifactId>resteasy-jsapi</artifactId>
                      <version>${resteasy.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.jboss.resteasy</groupId>
                      <artifactId>resteasy-links</artifactId>
                      <version>${resteasy.version}</version>
                  </dependency>
                  <dependency>
                      <groupId>org.atteo</groupId>
                      <artifactId>evo-inflector</artifactId>
                      <version>${evo-inflector.version}</version>
                  </dependency>
                  <!-- END RESTEASY -->
                  <dependency>
                      <groupId>org.codehaus.groovy.modules.http-builder</groupId>
                      <artifactId>http-builder</artifactId>
                      <version>${http-builder.version}</version>
                  </dependency>
                  <dependency>
                  	<groupId>org.jspresso.contrib</groupId>
                  	<artifactId>jspresso-tmar-parent</artifactId>
                  	<version>1.6</version>
                  	<type>pom</type>
                  	<scope>import</scope>
                  </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>beandoc</id>
            <phase>pre-site</phase>
            <inherited>false</inherited>
            <configuration>
              <target>
                <taskdef name="beandoc" classname="org.springframework.beandoc.client.AntTask"/>
                <taskdef resource="net/sf/antcontrib/antlib.xml"/>
                <if>
                  <equals arg1="${project.artifactId}" arg2="digitalproject"/>
                  <then>
                    <mkdir dir="${project.reporting.outputDirectory}/beandocs"/>
                    <mkdir dir="${project.reporting.outputDirectory}/beandocs/tmp"/>
                    <copy todir="${project.reporting.outputDirectory}/beandocs/tmp" flatten="true">
                      <fileset dir="${basedir}/core/src/main/resources">
                        <include name="**/digitalproject/**/*.xml"/>
                        <exclude name="**/digitalproject/**/*.hbm.xml"/>
                      </fileset>
                    </copy>
                    <beandoc outputDir="${project.reporting.outputDirectory}/beandocs" beandocProps="${basedir}/conf/beandoc.properties">
                      <fileset dir="${project.reporting.outputDirectory}/beandocs/tmp">
                        <include name="**/*.xml"/>
                      </fileset>
                    </beandoc>
                    <delete dir="${project.reporting.outputDirectory}/beandocs/tmp"/>
                  </then>
                </if>
                <delete dir="${project.build.directory}/antrun"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>${basedir}/src/main/assembly/dist-bin.xml</descriptor>
            <descriptor>${basedir}/src/main/assembly/dist-src.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <goals>deploy</goals>
          <!-- <goals>deploy site-deploy assembly:assembly</goals> -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <war>${basedir}/webapp/target/digitalproject-webapp</war>
          <webAppConfig>
            <contextPath>/digitalproject-webapp</contextPath>
          </webAppConfig>
          <systemProperties>
            <systemProperty>
              <name>java.security.auth.login.config</name>
              <value>${basedir}/conf/jaas.config</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc-plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>aggregate</report>
            </reports>
            <configuration>
              <linksource>true</linksource>
              <aggregate>true</aggregate>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <modules>
    <module>core</module>
    <module>startup</module>
    <module>webservices</module>
    <module>integration</module>
    <module>webapp</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>org.jspresso.contrib</groupId>
  		<artifactId>jspresso-tmar</artifactId>
  	</dependency>
  </dependencies>
</project>