Invoking Maven for the goals: [org.apache.maven.plugins:maven-javadoc-plugin:2.9.1:javadoc] with no properties

M2_HOME=/Users/aloisprieurdelacomble/Eclipse/apache-maven-3.2.1
MAVEN_OPTS=null
JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre
JAVA_OPTS=null

[INFO] Scanning for projects...
[INFO] Downloading: http://nexus.codehaus.org/snapshots/org/codehaus/groovy/groovy-eclipse-batch/maven-metadata.xml
[INFO] Downloading: http://repository.codehaus.org/org/codehaus/groovy/groovy-eclipse-batch/maven-metadata.xml
[WARNING] Could not transfer metadata org.codehaus.groovy:groovy-eclipse-batch/maven-metadata.xml from/to codehaus.org (http://repository.codehaus.org): repository.codehaus.org: unknown error
[WARNING] Could not transfer metadata org.codehaus.groovy:groovy-eclipse-batch/maven-metadata.xml from/to codehaus-snapshots (http://nexus.codehaus.org/snapshots/): nexus.codehaus.org: unknown error
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for digitalproject:digitalproject-startup-flex-client:swf:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.scope' for org.apache.flex.framework.themes:halo:swc must be one of [provided, compile, runtime, test, system] but is 'theme'. @ line 26, column 14
[WARNING] 'dependencies.dependency.scope' for org.jspresso.framework:jspresso-flex-theme:swc must be one of [provided, compile, runtime, test, system] but is 'theme'. @ line 32, column 14
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building digital application - Startup - Flex - Client 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> maven-javadoc-plugin:2.9.1:javadoc (default-cli) @ digitalproject-startup-flex-client >>>
[INFO] 
[INFO] <<< maven-javadoc-plugin:2.9.1:javadoc (default-cli) @ digitalproject-startup-flex-client <<<
[INFO] 
[INFO] --- maven-javadoc-plugin:2.9.1:javadoc (default-cli) @ digitalproject-startup-flex-client ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.919 s
[INFO] Finished at: 2015-09-28T18:06:03+01:00
[INFO] Final Memory: 18M/271M
[INFO] ------------------------------------------------------------------------
